{
    "name": "rxante/coding-standards",
    "description": "RxAnte Coding Standards",
    "type": "phpcodesniffer-standard",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "RxAnte Web Services"
        }
    ],
    "require": {
        "php": "^8.2",
        "bnf/phpstan-psr-container": "^1.1",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "doctrine/coding-standard": "^12.0",
        "jetbrains/phpstorm-attributes": "^1.2",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.6",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "config": {
        "bin-compat": "full",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
